<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charts with D3</title>
  <script type="text/javascript" src="./moment.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script type="module" src="./chart.js"></script>
  <style>
  	body {
			height: 100vh;
			background-color: #191F2D;
  	}
  	body::after {
		  content: "";
		  background: url('./background1.jpg');
		  opacity: 0.15;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
  	svg {
  		color: #FFFFFF;
  	}
  	.container {
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  	}
  	.container h2 {
  		color: #FFFFFF;
  	}
  </style>
</head>
<body>
	<div class="container">
		<h2>Some title for the chart</h2>
	  <div id="dai_dataviz"></div>
    <div id="btc_dataviz"></div>
	</div>
</body>
</html>
